---
# file begin with '---'
# http://docs.ansible.com/ansible/YAMLSyntax.html
# [YAMLLint](http://yamllint.com/)YAML Lint (online) helps you debug YAML syntax if you are having problems
# list
- item1
- item2
- item3

# dict
key1: value1
key2: value2
key3: value3

# vars
foo: {{ key1 }}
boo: {{ key2 }}

# boolean
create_key: yes
needs_agent: no
knows_oop: True
likes_emacs: TRUE
uses_cvs: false

# a record of staff
name: Example Developer
job: Developer
skill: Elite
employed: True
foods:
    - Apple
    - Orange
    - Strawberry
    - Mango
languages:
    ruby: Elite
    python: Elite
    dotnet: Lame

# A list of tasty fruits
fruits:
    - Apple
    - Orange
    - Strawberry
    - Mango

# An employee record
martin:
    name: Martin D'vloper
    job: Developer
    skill: Elite

# Employee records
-  martin:
    name: Martin D'vloper
    job: Developer
    skills:
      - python
      - perl
      - pascal
-  tabitha:
    name: Tabitha Bitumen
    job: Developer
    skills:
      - lisp
      - fortran
      - erlang

# Easy Dictionaries and lists
martin: {name: Martin D'vloper, job: Developer, skill: Elite}
fruits: ['Apple', 'Orange', 'Strawberry', 'Mango']

#  boolean value
create_key: yes
needs_agent: no
knows_oop: True
likes_emacs: TRUE
uses_cvs: false

# change lines
include_newlines: |
            exactly as you see
            will appear these three
            lines of poetry

ignore_newlines: >
            this is really a
            single line of text
            despite appearances

# An employee record
name: Martin D'vloper
job: Developer
skill: Elite
employed: True
foods:
    - Apple
    - Orange
    - Strawberry
    - Mango
languages:
    perl: Elite
    python: Elite
    pascal: Lame
education: |
    4 GCSEs
    3 A-Levels
    BSc in the Internet of Things

